.containersummary {
  // background-color: rgba(16 18 27 / 40%);
  border-radius: 8px;
  margin: 1rem auto;
  font-size: 1rem;
  p {
    margin: 0.5rem;
    &:first-child {
      font-weight: bold;
      font-size: large;
      padding-bottom: 0.5rem;
    }
  }

  .card {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
    margin: auto;
  }

  .cardBox {
    background-color: rgb(146 151 179 / 13%);
    border-radius: 8px;
    padding: 1.5rem;
    border-radius: 14px;
    border: 1px solid rgba(16 18 27 / 40%);
    cursor: pointer;
    transition: 0.3s ease;

    &:hover {
      background-color: rgba(16 18 27 / 40%);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1), 0 2px 20px rgba(0, 0, 0, 0.2);
    }
  }

  .defult {
    border: 1px outset #b9b69a;
    border-left-width: 5px;
    // border-bottom-width: 5px;
  }

  .warning {
    border: 1px outset #ffc107;
    border-left-width: 5px;
    // border-bottom-width: 5px;
  }

  .primary {
    border: 1px outset #29b6f6;
    border-left-width: 5px;
    // border-bottom-width: 5px;
  }
}

@media (max-width: 600px) {
  .containersummary {
    padding: 1rem 0;

    .card {
      padding: 0;
    }
  }
}
